# MetaCloud

./: .gitignore  README.md  pom.xml
metacloud - api/: dependency-reduced-pom.xml  pom.xml
metacloud - driver/: pom.xml
metacloud - driver/src/main/java/io/metacloud/: CloudStorage.java  CloudStorageDriver.java  Driver.java  StorageDriver.java
metacloud - driver/src/main/java/io/metacloud/cloudplayer/: ClickEventAction.java  CloudTextComponent.java  HoverEventAction.java
metacloud - driver/src/main/java/io/metacloud/command/: CloudCommand.java  CommandDriver.java  CommandInfo.java
metacloud - driver/src/main/java/io/metacloud/configuration/: ConfigDriver.java  IConfig.java
metacloud - driver/src/main/java/io/metacloud/configuration/configs/: GroupConfiguration.java  ServiceConfiguration.java
metacloud - driver/src/main/java/io/metacloud/configuration/configs/group/: GroupConfiguration.java  GroupProperties.java  GroupType.java  GroupVersion.java  GroupVersions.java
metacloud - driver/src/main/java/io/metacloud/configuration/configs/nodes/: GeneralNodeConfiguration.java  NodeConfiguration.java  NodeProperties.java
metacloud - driver/src/main/java/io/metacloud/configuration/configs/service/: CloudServiceConfiguration.java  ServiceNetworkProperty.java
metacloud - driver/src/main/java/io/metacloud/console/: ConsolReading.java  ConsoleDriver.java
metacloud - driver/src/main/java/io/metacloud/console/data/: ConsoleCompleter.java  ConsoleStorageLine.java
metacloud - driver/src/main/java/io/metacloud/console/logger/: Logger.java  LoggerOutputStream.java  LoggerQueueInput.java
metacloud - driver/src/main/java/io/metacloud/console/logger/enums/: CloudColor.java  MSGType.java
metacloud - driver/src/main/java/io/metacloud/console/logger/logs/: SimpleLatestLog.java
metacloud - driver/src/main/java/io/metacloud/console/setup/: CloudMainSetup.java
metacloud - driver/src/main/java/io/metacloud/events/: EventDriver.java  EventProcess.java
metacloud - driver/src/main/java/io/metacloud/events/events/: CloudPlayerEnterNetworkEvent.java  CloudPlayerQuitNetworkEvent.java  CloudPlayerSwitchServiceEvent.java  CloudSignAddEvent.java  CloudSignRemoveEvent.java  NodeConnectToManagerEvent.java  NodeDisconnectFromManagerEvent.java  ServiceAddEvent.java  ServiceConnectEvent.java  ServiceRemoveEvent.java
metacloud - driver/src/main/java/io/metacloud/events/events/permissions/: PermissionCloudPlayerCreateEvent.java  PermissionCloudPlayerUpdateEvent.java  PermissionGroupCreateEvent.java  PermissionGroupDeleteEvent.java  PermissionGroupUpdate.java
metacloud - driver/src/main/java/io/metacloud/events/events/service/: ServiceAddEvent.java  ServiceConnectEvent.java  ServiceRemoveEvent.java
metacloud - driver/src/main/java/io/metacloud/events/events/signs/: CloudSignAddEvent.java  CloudSignRemoveEvent.java
metacloud - driver/src/main/java/io/metacloud/groups/: GroupDriver.java
metacloud - driver/src/main/java/io/metacloud/modules/: LoadedModule.java  ModuleDriver.java
metacloud - driver/src/main/java/io/metacloud/modules/interfaces/: IModule.java
metacloud - driver/src/main/java/io/metacloud/network/: ConnectionDriver.java
metacloud - driver/src/main/java/io/metacloud/network/client/: NetworkClientDriver.java
metacloud - driver/src/main/java/io/metacloud/network/packets/cloudplayer/: CloudPlayerEnterNetworkPacket.java  CloudPlayerEnterServerPacket.java  CloudPlayerQuitNetworkPacket.java  CloudPlayerQuitServerPacket.java
metacloud - driver/src/main/java/io/metacloud/network/packets/cloudsign/: SignCreatePacket.java  SignDeletePacket.java
metacloud - driver/src/main/java/io/metacloud/network/packets/nodes/: NodeHaltServicePacket.java  NodeLaunchServicePacket.java  NodeRegisterCallBackPacket.java  NodeUnregisterPacket.java
metacloud - driver/src/main/java/io/metacloud/network/packets/permissions/: CloudPlayerCreatePacket.java  CloudPlayerUpdatePacket.java  GroupCreatePacket.java  GroupDeletePacket.java  GroupUpdatePacket.java
metacloud - driver/src/main/java/io/metacloud/network/packets/services/: ServiceRegisterPacket.java  ServiceUnregisterPacket.java  ServiceUpdatePacket.java
metacloud - driver/src/main/java/io/metacloud/network/server/: NetworkServerDriver.java
metacloud - driver/src/main/java/io/metacloud/queue/: QueueDriver.java
metacloud - driver/src/main/java/io/metacloud/services/: ProcessDriver.java  ServiceDriver.java
metacloud - driver/src/main/java/io/metacloud/services/processes/: CloudProcess.java  CloudService.java
metacloud - driver/src/main/java/io/metacloud/webservice/: DownloadDriver.java  RestDriver.java
metacloud - driver/src/main/java/io/metacloud/webservice/restconfigs/: NodeSetupConfig.java
metacloud - module/metacloudmodule-syncproxy/: dependency-reduced-pom.xml  pom.xml
metacloud - module/metacloudmodule-syncproxy/src/main/java/io/metacloud/global/: ModuleConfig.java  Motd.java  Tablist.java
metacloud - module/metacloudmodule-syncproxy/src/main/java/io/metacloud/modules/: SyncProxyModule.java
metacloud - module/metacloudmodule-syncproxy/src/main/java/io/metacloud/servers/: SyncProxyService.java
(+126 files in other folders)
